# RBAC-MicroService

./: pom.xml  《基于微服务架构的用户权限管理系统实现指南》.docx  数据库设计.sql
logging-service/: pom.xml
logging-service/src/main/java/org/shuzimali/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/org/shuzimali/loggingservice/config/: RocketMQConfig.java
logging-service/src/main/java/org/shuzimali/loggingservice/controller/: LoggingController.java
logging-service/src/main/java/org/shuzimali/loggingservice/entity/: OperationLog.java
logging-service/src/main/java/org/shuzimali/loggingservice/mapper/: OperationLogMapper.java
logging-service/src/main/java/org/shuzimali/loggingservice/mq/: LogMessageConsumer.java
logging-service/src/main/java/org/shuzimali/loggingservice/service/: OperationLogService.java
logging-service/src/main/java/org/shuzimali/loggingservice/service/impl/: OperationLogServiceImpl.java
logging-service/src/main/resources/: application.yml
logging-service/src/test/java/org/shuzimali/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/org/shuzimali/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/org/shuzimali/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/org/shuzimali/permissionservice/entity/: Role.java  UserRole.java
permission-service/src/main/java/org/shuzimali/permissionservice/mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/org/shuzimali/permissionservice/service/: PermissionService.java
permission-service/src/main/java/org/shuzimali/permissionservice/service/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.properties  application.yml
permission-service/src/test/java/org/shuzimali/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/shuzimali/userservice/: UserServiceApplication.java
user-service/src/main/java/org/shuzimali/userservice/config/: JwtConfig.java  SecurityConfig.java  Swagger3Config.java
user-service/src/main/java/org/shuzimali/userservice/controller/: UserController.java
user-service/src/main/java/org/shuzimali/userservice/dto/: RegisterDTO.java  UserDTO.java
user-service/src/main/java/org/shuzimali/userservice/entity/: TransactionLog.java  User.java
user-service/src/main/java/org/shuzimali/userservice/listener/: LogTransactionListener.java
user-service/src/main/java/org/shuzimali/userservice/mapper/: TransactionLogMapper.java  UserMapper.java
user-service/src/main/java/org/shuzimali/userservice/rpc/: PermissionFeignClient.java
user-service/src/main/java/org/shuzimali/userservice/service/: TransactionLogService.java  UserService.java
user-service/src/main/java/org/shuzimali/userservice/service/impl/: TransactionLogServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/shuzimali/userservice/util/: JwtUtil.java  PasswordUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/sql/: user_table_sharding.sql
user-service/src/test/java/org/shuzimali/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/org/shuzimali/userservice/controller/: UserControllerTest.java
